Archive 2/socialnetwork.proto

syntax= "proto3";
package socialnetwork;

service SocialNetwork {
  rpc follow (followRequest) returns (reqResponse) {}
  rpc unfollow (followRequest) returns (reqResponse){}
  rpc listUser (user) returns (listResponse) {}
  rpc registerUser (user) returns (reqResponse) {}
}

message reqResponse{
    int status = 1;
}

message followersList {
    repeated string followers = 1;
}

message listResponse {
  int status = 1;
  repeated string users = 2;
  repeated string following_users = 3;
}

message user {
    string userid = 1;
}

message followRequest {
  string followee = 1;
  string follower = 2;
}

message status {
    string reply = 1;
}
