Archive 2/socialnetwork.proto

syntax= "proto3";
package socialnetwork;

service SocialNetwork {
  rpc follow (followRequest) returns (reqResponse) {}
  rpc unfollow (followRequest) returns (reqResponse){}
  rpc list (user) returns (allUsers) {}
  rpc registerUser (user) returns (reqResponse) {}
}

message reqResponse{
    bool success = 1;
}

message followersList {
    repeated string followers = 1;
}

message allUsers {
  repeated string registeredusers = 1;
  repeated string followers = 2;
}

message user {
    string userid = 1;
}

message followRequest {
  string followee = 1;
  string follower = 2;
}

message status {
    string reply = 1;
}
